# Core.Infrastructure_v1.0

./: Core.Infrastructure.csproj
Base/: BaseDapperRepository.cs  IBaseDapperRepository.cs
Common/: ConnectionFactory.cs  IConnectionFactory.cs
Extensions/: DapperExtension.cs
Grid/: GridOptions.cs
Models/: AppSettings.cs  ResponseResult.cs
Paging/: Filter.cs  QueryableExtensions.cs
